# Camera2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2api/: AutoFitTextureView.kt  CameraUtils.kt  GalleryActivity.kt  ImageSaver.kt  MainActivity.kt  MediaListAdapter.kt  OnItemClickListener.kt
app/src/main/res/drawable/: baseline_stop_24.xml  faded_background.xml  ic_auto_flash_not_selected.xml  ic_auto_flash_selected.xml  ic_camera.xml  ic_capture.xml  ic_capture_photo.xml  ic_delete.xml  ic_delete_background.xml  ic_dual_capture_mode_not_selected.xml  ic_dual_capture_mode_selected.xml  ic_faded_next_button.xml  ic_flash_off_selected.xml  ic_flash_on_not_selected.xml  ic_gallery_icon.xml  ic_image_placeholder.xml  ic_media_count_background.xml  ic_play.xml  ic_rotate_anticlock_wise.xml  ic_rotate_clock_wise.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_save_background.xml  ic_setting.xml  ic_single_capture_mode_not_selected.xml  ic_single_capture_mode_selected.xml  ic_stop.xml  ic_switch_camera.xml  ic_switch_camera_background.xml  ic_video_icon.xml  non_selected_image_background.xml  selected_image_background.xml  setting_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  media_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
