<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryActivity">

    <ImageView
        android:id="@+id/iv_full_screen_media"
        android:layout_above="@id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_above="@+id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hide_on_touch="true"
        android:visibility="gone"
        app:show_buffering="when_playing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        tools:listitem="@layout/media_item" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_above="@+id/rv_image_list"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_above="@+id/iv_delete"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rotate_left"
        />

</RelativeLayout>