<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryActivity">

    <ImageView
        android:id="@+id/iv_full_screen_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_above="@+id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hide_on_touch="true"
        android:visibility="gone"
        app:show_buffering="when_playing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        tools:listitem="@layout/media_item" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/iv_save"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/_15sdp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_save"

      />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/rv_image_list"
         >


         <ImageView
             android:id="@+id/iv_rotate_left"
             android:layout_alignParentStart="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_80sdp"
             android:src="@drawable/ic_rotate_anticlock_wise"
             />

         <ImageView
             android:id="@+id/iv_rotate_right"
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_rotate_clock_wise"
             />

         <ImageView
             android:id="@+id/iv_delete"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="@dimen/_80sdp"
             android:src="@drawable/ic_delete"
             />
     </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        />

</RelativeLayout>